buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
          url 'https://dl.bintray.com/mezentsev/maven'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'reactive-tiny'
    publishedGroupId = 'pro.mezentsev'
    libraryName = 'reactive-tiny'
    artifact = 'reactive-tiny'
    artifactId = 'reactive-tiny'
    siteUrl = 'https://github.com/mezentsev/reactive-tiny'
    gitUrl = 'https://github.com/mezentsev/reactive-tiny.git'
    libraryDescription = 'Tiny Reactive implementation'
    libraryVersion = '1.1.0'
    developerId = 'mezentsev'
    developerName = 'Vadim Mezentsev'
    developerEmail = 'mezentsevvo@gmail.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/mezentsev/reactive-tiny/master/LICENSE'
    allLicenses = ["MIT"]

    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    appcompatVersion = "1.1.0"
    supportVersion = "28.0.0"
    junitVersion = "4.12"
    robolectricVersion = "3.3.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
